# SlimeCustomizer

./: LICENSE.txt  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: blob-builds.yml
src/main/java/io/ncbpfluffybear/customslimefun/: CustomMachine.java  CustomSlimefun.java
src/main/java/io/ncbpfluffybear/slimecustomizer/: CustomGenerator.java  CustomMachine.java  Events.java  Links.java  Registry.java  SCTabCompleter.java  SlimeCustomizer.java  Utils.java
src/main/java/io/ncbpfluffybear/slimecustomizer/objects/: CustomGenerator.java  CustomMachine.java  CustomPassiveMachine.java  CustomSCItem.java  CustomSolarGenerator.java  NPCustomSCItem.java  SCAGenerator.java  SCMachine.java  SCMenu.java  SCMobDrop.java  SCNotPlaceable.java  WindowsExplorerStringComparator.java
src/main/java/io/ncbpfluffybear/slimecustomizer/registration/: Categories.java  Generators.java  Items.java  Machines.java  MobDrops.java  SolarGenerators.java
src/main/resources/: categories.yml  generators.yml  items.yml  machines.yml  mob-drops.yml  plugin.yml  solar-generators.yml
